*{margin: 0;padding:0;}
ul,li{list-style: none;}
a{text-decoration: none;}

@topColor:#ff9200;


header{width:6.4rem;
height: 3.6rem;
position: relative;
margin: 0 auto;
background: @topColor;

#topbox{background: url(../images/images/bj_01.png);
width:100%;
height: 100%;
position: relative;
margin: 0 auto;
.top{width:100%;
height: 0.79rem;
line-height: 0.79rem;
position: relative;
border: 0.01rem solid #fff;
.d1{width:0.5rem;
height: 0.5rem;
position: absolute;
top:0.14rem;
left:0.2rem;
img{width:0.5rem;
height: 0.5rem;
position: absolute;
}}
span{font-size:0.28rem;
position: absolute;
left:2.6rem;
color:#fff;}
.d2{width:0.5rem;
height: 0.5rem;
position: absolute;
right: 0.2rem;
top:0.14rem;
img{width:0.5rem;
height: 0.5rem;
position: absolute;}}
}
.banner{width:100%;
height: 2rem;
position: relative;
.boxb{width:0.98rem;
height: 0.98rem;
background: #3ccaff;
border:0.17rem solid #fff ;
border-radius: 50%;
position: absolute;
overflow: hidden;
top:0.45rem;
left:1.12rem;
img{width:1.1rem;
height: 1.1rem;
top:-3px;
left:-3px;
position: absolute;}}
.right{width:3.84rem;
height: 2.03rem;
position: absolute;
right: 0;
.d1{font-size: 0.26rem;
color:#fff;
position: absolute;
top:0.73rem;}
.d2{font-size: 0.13rem;
color:#fff;
position: absolute;
top:1.26rem;
span{margin-left: 0.13rem;
a{font-size: 0.13rem;
color:#fff220;
margin-left: 0.11rem;
text-decoration: underline;}}}}}
.foot{width:100%;
height: 0.8rem;
position: relative;
.zh{font-size:0.26rem;
position: absolute;
top:0.17rem;
color:#fff;
left:1.86rem;}
.mx{width:1.81rem;
height: 0.53rem;
background: #fff;
font-size: 0.26rem;
position: absolute;
left:3.2rem;
border-radius: 0 0.14rem 0.14rem 0;
color:#ffad01;
line-height:0.53rem;
text-align: center;}}
}
} 
#main{width:6.4rem;
height: 6.84rem;
position: relative;
margin: 0 auto;
background: #f1f1f4;
dt{height: 1.77rem;
.d1{width:100%;
font-size: 0.17rem;
color:#666;
line-height:0.4rem ;
box-sizing: border-box;
padding-left: 0.46rem;
position: relative;
height: 0.4rem;}
.box{width:100%;
background: #fff;
position: relative;
box-sizing: border-box;
padding-left: 0.46rem;
height: 0.96rem;
h2{font-size: 0.28rem;
color:#999;
position: absolute;
top:0.2rem;}
span{display: block;
font-size: 0.18rem;
color:#999;
position: absolute;
top:0.58rem}
.imgbox{width:0.6rem;
height: 0.6rem;
line-height: 0.18rem;
border-radius: 50%;
position: absolute;
top:0.17rem;
left:1.53rem;
text-align: center;
background: #f76767;
img{width:0.32rem;
height: 0.32rem;}
}
.d2{font-size: 0.28rem;
color:#f76767;
position: absolute;
top:0.21rem;
left:2.37rem;}
.d3{font-size: 0.18rem;
color:#333333;
position: absolute;
top:0.57rem;
left:2.36rem;};};}
.dd{ 
    .imgbox{background:#3ccaff ;}
    .d2{color:#3ccaff}
    
}
dd{width:100%;
background: #fff;
position: relative;
box-sizing: border-box;
border-bottom: 1px solid #f1f1f4;
padding-left: 0.46rem;
height: 0.95rem;
h2{font-size: 0.28rem;
color:#999;
position: absolute;
top:0.2rem;}
span{display: block;
font-size: 0.18rem;
color:#999;
position: absolute;
top:0.58rem}
.imgbox{width:0.6rem;
height: 0.6rem;
line-height: 0.18rem;
border-radius: 50%;
position: absolute;
top:0.17rem;
left:1.53rem;
text-align: center;
background: #f76767;
img{width:0.32rem;
height: 0.32rem;}
}
.d2{font-size: 0.28rem;
color:#f76767;
position: absolute;
top:0.21rem;
left:2.37rem;}
.d3{font-size: 0.18rem;
color:#333333;
position: absolute;
top:0.57rem;
left:2.36rem;};};}
.foot1{width:6.4rem;
height: 0.96rem;
position: relative;
margin: 0 auto;
background: #fff;
border-top: 0.01rem solid #d6d6d6;
.last{width:1.27rem;
height: 0.96rem;
position: absolute;
right: 0 ;
text-align: center;
background: #FF9200;
img{width:0.42rem;
height: 0.42rem;
margin-bottom: 0.4rem;
}
span{font-size: 0.18rem;
color:#fff;
display: block;
position: absolute;
bottom:0.14rem;
left:0.28rem; 
}}
}
